[isort]
atomic=true
force_grid_wrap=0
include_trailing_comma=true
lines_after_imports=2
multi_line_output=3
use_parentheses=true

known_first_party=attr
known_third_party=hypothesis,pytest,setuptools,six,zope

[mypy]
ignore_missing_imports = True
follow_imports = silent
strict_optional = False
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
show_error_context = True
show_column_numbers = True
show_error_codes = True
pretty = True

[flake8]
import-order-style=pycharm
extend-select=W504
ignore=R504,W503,T101

[tool:pytest]
filterwarnings =
    error

# add custom configuration below this line
